[tox]
envlist = py27, py34, py35, py36
minversion = 1.6.0

[testenv]
deps =
    flake8 >= 3.3.0
    flake8-import-order-spoqa
commands =
    python -c 'import dodotable_xlsx'
    flake8

[flake8]
exclude = .tox, build, dist
import-order-style = spoqa
application-import-names = dodotable_xlsx
